{
  "identifier": "com.githubdoug13.sn-monokai-yellow",
  "name": "sn-monokai-yellow",
  "description": "Monokai color scheme for Standard Notes with yellow accent",
  "version": "1.1.10",
  "repository": {
    "type": "git",
    "url": "git://github.com/githubdoug13/sn-monokai-yellow.git"
  },
  "sn": {
    "main": "monokai.css",
    "name": "Monokai Yellow",
    "content_type": "SN|Theme",
    "area": "themes",
    "dock_icon": {
      "type": "circle",
      "background_color": "#272822",
      "foreground_color": "#f8f8f2",
      "border_color": "#ffd866"
    }
  }
}
